PORT = 8080
MONGODB_URL = mongodb://127.0.0.1:27017/ecommerce
ENDPOINT_SECRET = whsec_c68eee02a9720079793b744a56b6b633fedb6ae43a5ad5791fc58b842fbd02ed
STRIP_SERVER_SECRET_KEY = sk_test_51OrFmISCebnZsCxyPStpdor74q33aATu56GOYL8ZnonPl3JTlduURurAzgkNBa6PpqcE1rkNWOqIoMXlvtU9HOJB00SDLD0u8X

JWT_SECRET_KEY = SECRET_KEY
SESSION_KEY = SESSION_KEY